<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wallf</groupId>
    <artifactId>java-base-n-encodings</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Base-N Encodings for Java</name>
    <description>java-base-n-encodings is a general base16, base32, base64 encodings library for Java 6+, which is according to RFC 4648.</description>
    <url>https://github.com/wallf/java-base-n-encodings</url>
    <inceptionYear>2014</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/wallf/java-base-n-encodings/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/wallf/java-base-n-encodings.git</connection>
        <developerConnection>scm:git:git@github.com:wallf/java-base-n-encodings.git</developerConnection>
        <url>https://github.com/wallf/java-base-n-encodings</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <locale>en</locale>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>java-base-n-encodings</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/wallf/java-base-n-encodings</url>
        </snapshotRepository>
        <repository>
            <id>java-base-n-encodings</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/wallf/java-base-n-encodings</url>
        </repository>
    </distributionManagement>

</project>